CREATING set1
-->set1 has 5 items: 
[-1, 0, 1, 2, 3]

-->contains for -1 yields true
-->contains for -2 yields false
-->contains for 3 yields true
-->contains for 4 yields false
-->Added 1 again to the set1, should be the same
-->set1 has 5 items: 
[-1, 0, 1, 2, 3]

-->Iterating over the set1 
	-1
	0
	1
	2
	3
-->Removing -1 20 3 from set1
-->Should just have 0 1 and 2 now
-->set1 has 3 items: 
[0, 1, 2]

CREATING set2
-->set2 has 6 items: 
[-1, 1, 2, 3, 5, 8]

CREATING UNION OF set1 and set2
-->The union of set1 and set2 has 7 items: [-1, 0, 1, 2, 3, 5, 8]

-->set1 should be unchanged
-->set1 has 3 items: 
[0, 1, 2]

-->set2 should be unchanged
-->set2 has 6 items: 
[-1, 1, 2, 3, 5, 8]

CREATING INTERSECTION OF set1 and set2
Finished creating intersection.
-->The intersection of set1 and set2 has 2 items: [1, 2]

-->set1 should be unchanged
-->set1 has 3 items: 
[0, 1, 2]

-->set2 should be unchanged
-->set2 has 6 items: 
[-1, 1, 2, 3, 5, 8]

CREATING INTERSECTION OF set2 and set1
Finished creating intersection.
-->The intersection of set2 and set1 has 2 items: [1, 2]

-->set1 should be unchanged
-->set1 has 3 items: 
[0, 1, 2]

-->set2 should be unchanged
-->set2 has 6 items: 
[-1, 1, 2, 3, 5, 8]

CREATING INTERSECTION OF set2 and set2
Finished creating intersection.
-->The intersection of set2 and set2 has 6 items: [-1, 1, 2, 3, 5, 8]

-->set1 should be unchanged
-->set1 has 3 items: 
[0, 1, 2]

-->set2 should be unchanged
-->set2 has 6 items: 
[-1, 1, 2, 3, 5, 8]

CREATING INTERSECTION OF testUnion and set2
Finished creating intersection.
-->The intersection of testUnion and set2 has 6 items: [-1, 1, 2, 3, 5, 8]

-->testUnion should be unchanged
-->testUnion has 7 items: 
[-1, 0, 1, 2, 3, 5, 8]

-->set2 should be unchanged
-->set2 has 6 items: 
[-1, 1, 2, 3, 5, 8]


Process finished with exit code 0