=== SAMPLE RUN #1 ===
Please enter the triangle size that is greater than 1
5
1 
1 1 
1 2 1 
1 3 3 1 
1 4 6 4 1 

Horizontal sums are:
1
2
4
8
16

***COMBINATION problem***
How many balls in total? 
4
How many balls to choose?
2
You have 4 balls. How many different ways could you choose just 2 of them?
The answer is: 6




=== SAMPLE RUN #2 ===
Please enter the triangle size that is greater than 1
5
1 
1 1 
1 2 1 
1 3 3 1 
1 4 6 4 1 

Horizontal sums are:
1
2
4
8
16

***COMBINATION problem***
How many balls in total? 
3
How many balls to choose?
2
You have 3 balls. How many different ways could you choose just 2 of them?
The answer is: 3




=== SAMPLE RUN #3 ===
Please enter the triangle size that is greater than 1
9
1 
1 1 
1 2 1 
1 3 3 1 
1 4 6 4 1 
1 5 10 10 5 1 
1 6 15 20 15 6 1 
1 7 21 35 35 21 7 1 
1 8 28 56 70 56 28 8 1 

Horizontal sums are:
1
2
4
8
16
32
64
128
256

***COMBINATION problem***
How many balls in total? 
7
How many balls to choose?
5
You have 7 balls. How many different ways could you choose just 5 of them?
The answer is: 21