DECIMAL TO BINARY CONVERTER

Please enter a positive integer, or type "stop"
6
6 in binary is --> 110

Please enter a positive integer, or type "stop"
12345
12345 in binary is --> 11000000111001

Please enter a positive integer, or type "stop"
12345
12345 in binary is --> 11000000111001

Please enter a positive integer, or type "stop"
6789
6789 in binary is --> 1101010000101

Please enter a positive integer, or type "stop"
stop
Done with conversion.

ANCIENT MULTIPLIER

Please enter operand1, or type "stop"
12345
Please enter operand2
6789
The smallest operand is: 6789; and the larger operand is: 12345
--> Creating the mapping table:
1 --> 12345
2 --> 24690
4 --> 49380
8 --> 98760
16 --> 197520
32 --> 395040
64 --> 790080
128 --> 1580160
256 --> 3160320
512 --> 6320640
1024 --> 12641280
2048 --> 25282560
4096 --> 50565120

--> Calculating the result
6789 * 12345: + 50565120 + 25282560 + 6320640 + 1580160 + 49380 + 12345 = 83810205

Please enter operand1, or type "stop"
4
Please enter operand2
5
The smallest operand is: 4; and the larger operand is: 5
--> Creating the mapping table:
1 --> 5
2 --> 10
4 --> 20

--> Calculating the result
4 * 5: + 20 = 20

Please enter operand1, or type "stop"
stop
Done with conversion.